In [6]:
import pandas as pd

## Data
From UCI-HAPT:
- Users in train: 1, 3, 5, 6, 7, 8, 11, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30
- Users in test: 2, 4, 9, 10, 12, 13, 18, 20, 24

Proposed:
- Users in train: 3, 5, 6, 7, 8, 11, 15, 16, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30
- Users in validation: 1, 14, 17
- Users in test: 2, 4, 9, 10, 12, 13, 18, 20, 24

In [7]:
data = pd.read_csv('../data/transitions/balanced/HAPT/standartized_balanced/train.csv')

data.groupby(['user', 'standard activity code']).count()[['activity code']].pivot_table(index='user', columns='standard activity code', values='activity code', fill_value=0).sort_values(9)

standard activity code     0     1     2     3     4     8     9
user
7                        6.0   6.0   6.0   6.0   6.0   6.0   6.0
28                       6.0   6.0   6.0   6.0   6.0   6.0   6.0
22                       8.0   8.0   8.0   8.0   8.0   8.0   8.0
11                       8.0   8.0   8.0   8.0   8.0   8.0   8.0
16                       9.0   9.0   9.0   9.0   9.0   9.0   9.0
27                       9.0   9.0   9.0   9.0   9.0   9.0   9.0
8                        9.0   9.0   9.0   9.0   9.0   9.0   9.0
15                       9.0   9.0   9.0   9.0   9.0   9.0   9.0
23                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
21                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
3                       10.0  10.0  10.0  10.0  10.0  10.0  10.0
19                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
26                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
30                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
5                       11.0  11.0  11.0  11.0  11.0  11.0  11.0
6                       11.0  11.0  11.0  11.0  11.0  11.0  11.0
29                      11.0  11.0  11.0  11.0  11.0  11.0  11.0
25                      12.0  12.0  12.0  12.0  12.0  12.0  12.0

In [8]:
data = pd.read_csv('../data/transitions/balanced/HAPT/standartized_balanced/val.csv')

data.groupby(['user', 'standard activity code']).count()[['activity code']].pivot_table(index='user', columns='standard activity code', values='activity code', fill_value=0).sort_values(9)

standard activity code     0     1     2     3     4     8     9
user
1                       12.0  12.0  12.0  12.0  12.0  12.0  12.0
14                      12.0  12.0  12.0  12.0  12.0  12.0  12.0
17                      13.0  13.0  13.0  13.0  13.0  13.0  13.0

In [9]:
data = pd.read_csv('../data/transitions/balanced/HAPT/standartized_balanced/test.csv')

data.groupby(['user', 'standard activity code']).count()[['activity code']].pivot_table(index='user', columns='standard activity code', values='activity code', fill_value=0).sort_values(9)

standard activity code     0     1     2     3     4     8     9
user
10                       5.0   5.0   5.0   5.0   5.0   5.0   5.0
9                        7.0   7.0   7.0   7.0   7.0   7.0   7.0
2                       10.0  10.0  10.0  10.0  10.0  10.0  10.0
12                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
13                      10.0  10.0  10.0  10.0  10.0  10.0  10.0
4                       12.0  12.0  12.0  12.0  12.0  12.0  12.0
24                      13.0  13.0  13.0  13.0  13.0  13.0  13.0
18                      14.0  14.0  14.0  14.0  14.0  14.0  14.0
20                      14.0  14.0  14.0  14.0  14.0  14.0  14.0